<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | ManagedKube</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Garland Kan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes/Docker consulting &amp; infrastructure SaaS product" />
<meta property="og:description" content="Kubernetes/Docker consulting &amp; infrastructure SaaS product" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="ManagedKube" />
<link rel="next" href="http://localhost:4000/blog/blog/2/index.html" />
<script type="application/ld+json">
{"description":"Kubernetes/Docker consulting &amp; infrastructure SaaS product","author":{"@type":"Person","name":"Garland Kan"},"@type":"WebPage","url":"http://localhost:4000/blog/","headline":"Blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ManagedKube" /><script type="text/javascript">
  	$(document).ready(function(){

  		$('label[for="nav-trigger"]').click(function() {
  			$('body').toggleClass('nav-open');
  		})
      var pathName = window.location.pathname;
      // alert('[href= "'" + pathName + "'"]');
      $('.page-link').removeClass('page-linkactive');
      $(".page-link[href='" + pathName + "']").addClass('page-linkactive');
  	});
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <div class="section"><a class="site-title" rel="author" href="/">
        <img src="/assets/images/ManagedKube-Logo.png">
      </a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger">
            <a class="page-link" href="/managed-kube">Platform</a>
            <a class="page-link" href="/devops-consulting">DevOps Consulting</a>
            <a class="page-link" href="/kubernetes-cost-attribution">Kubernetes Cost Attribution</a>
            <a class="page-link" href="/blog/">Blog</a>
            <a class="page-link" href="/contact">Contact</a></div>

        </nav></div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog page"> 
  <div class="section">
       <div>
        <ul class="post-list">
          
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/rbac/port/forward/2018/09/01/kubernetes-rbac-port-forward.html">
                Kubernetes RBAC Port Forward
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Sep 1, 2018</span>
            </div>
            <p class="black left post-excerpt">The kubectl CLI tool has a really nice feature that lets you port-forward a local
port to a remote port into a pod.  For example, if you are running a Postgres server
or a web server, you usually cant reach it without exposing a nodeport or an
ingress.  Sometime this is undesirable because you dont want to expose it out to
the world or you just need to access this port for debugging reasons.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/rbac/port/forward/2018/09/01/kubernetes-rbac-port-forward.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Kubernetes | RBAC | Port | Forward | port-forward</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/cron/job/2018/08/31/kubernetes-running-cronjob.html">
                Kubernetes Cron Jobs
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Aug 31, 2018</span>
            </div>
            <p class="black left post-excerpt">Sometime you just have to run a cronjob that does something and sometime you have
to run a cronjob that restarts a service.  Yeah, unfortunately this is a thing.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/cron/job/2018/08/31/kubernetes-running-cronjob.html">
                read more
              </a>
            </p>
            <p class="post-keywords">kubernetes | cron | job</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/cli/ec2/2018/08/16/aws-cli-find-and-terminate-instance.html">
                Using the AWS CLI - find and terminate an EC2 Instance
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Aug 16, 2018</span>
            </div>
            <p class="black left post-excerpt">

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/cli/ec2/2018/08/16/aws-cli-find-and-terminate-instance.html">
                read more
              </a>
            </p>
            <p class="post-keywords">aws | cli | ec2</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/service/external/2018/07/19/kubernetes-accessing-external-services.html">
                Kubernetes Access External Services
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Jul 19, 2018</span>
            </div>
            <p class="black left post-excerpt">There are often time when you will need to access an external service in Kubernetes
but still want to use a static name.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/service/external/2018/07/19/kubernetes-accessing-external-services.html">
                read more
              </a>
            </p>
            <p class="post-keywords">kubernetes | service | external</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/vpn/2018/07/15/sshuttle.html">
                sshuttle VPN
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Jul 15, 2018</span>
            </div>
            <p class="black left post-excerpt">sshuttle uses ssh and python to create a tunnel from your local machine to any
remote network you are able to ssh into.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/vpn/2018/07/15/sshuttle.html">
                read more
              </a>
            </p>
            <p class="post-keywords">kubernetes | vpn</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/docker/aws/tools/troubleshooting/2018/07/12/docker-container-toolbox.html">
                Docker Container Toolbox
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Jul 12, 2018</span>
            </div>
            <p class="black left post-excerpt">

</p>
            <p class="read-more">
              <a class="post-link" href="/docker/aws/tools/troubleshooting/2018/07/12/docker-container-toolbox.html">
                read more
              </a>
            </p>
            <p class="post-keywords">docker | aws | tools | troubleshooting</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/kubectl/logs/2018/07/10/various-kubectl-usage.html">
                Various kubectl Usage
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Jul 10, 2018</span>
            </div>
            <p class="black left post-excerpt">Download the latest kubectl version here:  https://kubernetes.io/docs/tasks/tools/install-kubectl/

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/kubectl/logs/2018/07/10/various-kubectl-usage.html">
                read more
              </a>
            </p>
            <p class="post-keywords">kubernetes | kubectl | logs</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/kops/2018/07/02/kops-templating.html">
                Kops Cluster Templating
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author"></p><span class="post-meta post-date black">Jul 2, 2018</span>
            </div>
            <p class="black left post-excerpt">If you havent heard of the tool Kops (https://github.com/kubernetes/kops) for create
Kubernetes clusters, you should check it out right now!  It is a great tool to create
and manage the lifecycle of a Kubernetes cluster.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/kops/2018/07/02/kops-templating.html">
                read more
              </a>
            </p>
            <p class="post-keywords">kubernetes | kops</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/kubernetes/rbac/security/2018/06/16/kubernetes-rbac.html">
                Kubernetes RBAC - giving permissions for logging and port-forwarding
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jun 16, 2018</span>
            </div>
            <p class="black left post-excerpt">I am really liking Kubernetes RBAC. It is “fairly” simple to use and so powerful.

</p>
            <p class="read-more">
              <a class="post-link" href="/kubernetes/rbac/security/2018/06/16/kubernetes-rbac.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Kubernetes | Rbac | Security</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/kubernetes/kops/2018/06/16/kops-cluster-templating.html">
                Kops Cluster Templating
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jun 16, 2018</span>
            </div>
            <p class="black left post-excerpt">If you havent heard of the tool Kops for create Kubernetes clusters, you should check it out right now! It is a great tool to create and manage the lifecycle of a Kubernetes cluster.

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/kubernetes/kops/2018/06/16/kops-cluster-templating.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | Kubernetes | Kops</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/s3/troubleshooting/versioning/2018/06/16/S3.html">
                S3 - How to restore an entire folders version
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jun 16, 2018</span>
            </div>
            <p class="black left post-excerpt">This tutorial explains how to use a tool that will help you to restore an entire S3 folder’s files.

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/s3/troubleshooting/versioning/2018/06/16/S3.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | S3 | Troubleshooting | Versioning</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/kubernetes/2018/06/15/kubernetes-dns-troubleshooting.html">
                Kubernetes DNS Troubleshooting
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jun 15, 2018</span>
            </div>
            <p class="black left post-excerpt">On a new cluster we saw the following logs from an application we launched:

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/kubernetes/2018/06/15/kubernetes-dns-troubleshooting.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | Kubernetes</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/kubernetes/kops/2017/01/12/why-use-kops.html">
                Why use Kops
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jan 12, 2017</span>
            </div>
            <p class="black left post-excerpt">Why Use Kops to create your Kubernetes cluster

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/kubernetes/kops/2017/01/12/why-use-kops.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | Kubernetes | Kops</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/kubernetes/logs/2017/01/12/kubectl-pod-logs.html">
                Kubectl Pod logs
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jan 12, 2017</span>
            </div>
            <p class="black left post-excerpt">There are a few useful options when getting logs from your Kubernetes pods:

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/kubernetes/logs/2017/01/12/kubectl-pod-logs.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | Kubernetes | Logs</p>
          </li>
          <li>
            <h3 class="post-title">
              <a class="post-link" href="/aws/waf/security/2017/01/12/aws-waf.html">
                AWS WAF
              </a>
            </h3>
            <div class="meta-wrap">
              <p class="post-author">Garland Kan</p><span class="post-meta post-date black">Jan 12, 2017</span>
            </div>
            <p class="black left post-excerpt">The AWS WAF (Web application firewall) protects your web servers from malicious attacks from the internet and provides DDoS protection at a very low cost compared to all other available solutions. With so many automated bots looking to exploit vulnerabilities, you can be hacked even if you’re not targeted. Once a bot scan has found you susceptible to a certain vulnerability, it will extract as much information as possible. In today’s world, you must take active steps to protect yourself before something bad happens.

</p>
            <p class="read-more">
              <a class="post-link" href="/aws/waf/security/2017/01/12/aws-waf.html">
                read more
              </a>
            </p>
            <p class="post-keywords">Aws | Waf | Security</p>
          </li></ul>
      </div>

    <!---->
   <!--  <div class="pagination">
      
        <span class="previous no-previous">  </span>
      
      <span class="page_number">Page: 1 of 3</span>
      
        <a href="/blog/blog/2/index.html" class="next">Next >></a>
      
    </div> -->
    <!---->
  </div>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <p class="footer-heading">© 2018 ManagedKube</p>

    

  </div>

</footer>
</body>

</html>
